NODE_API_HOST="http://localhost:5000"
NODE_API_PORT=5000
DEEZER_API_BASE_URL=https://api.deezer.com
LAST_FM_BASE_URL=http://ws.audioscrobbler.com/2.0/
LAST_FM_API_KEY=4bf39943f1cb4f8c008913fcba28573a

REACT_APP_PORT=3000
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=5000